<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root{
      font-family: Arial, Helvetica, sans-serif;
    }
    #root header,footer{
      height: 100px;
      background-color: darkgray;
      text-align: center;
      line-height: 100px;
    }
    #root footer{
      height: 50px;
      line-height: 50px;
    }
    #root main{
      padding: 10px;
      background-color: silver;
    }
    #root article{
      padding: 10px;
      margin: 10px;
      background-color: slategray;
      color: snow;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>