<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 200px;
      background-color: crimson;
      color: papayawhip;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      line-height: 200px;
      margin: 10px auto;
    }
    .box label{
      color: darkslateblue;
      font-family: Arial, Helvetica, sans-serif;
    }
    
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>