<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            list-style: none;
            padding-left: 0px;
            height: 40px;
            width: 650px;
            margin: auto;
        }
        nav ul li{
            background-color: cornflowerblue;
            width: 100px;
            text-align: center;
            float: left;
            padding: 10px;
            margin-right: 10px;
            border-radius: 10px;
        }
        nav ul li:hover{
            background-color: darkblue;
            cursor: pointer;
        }
        nav ul li a:link{
            text-decoration: none;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav ul li a:visited{
            text-decoration: none;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
<div id="box">
    <nav>
        <ul>
            <li><a href="#"> Link Item 1 </a></li>
            <li><a href="#"> Link Item 2 </a></li>
            <li><a href="#"> Link Item 3 </a></li>
            <li><a href="#"> Link Item 4 </a></li>
            <li><a href="#"> Link Item 5 </a></li>
        </ul>
    </nav>
</div>
</body>
</html>