<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(47, 47, 47);
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse */;
            width: 1200px;
            height: 600px;
            justify-content: space-evenly;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: gray;
            /* flex-basis: 120px;
            flex-grow: 0; */
            color: darkslategray;
            text-align: center;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .box1{
            background-color: #F94144;
            /* flex-grow: 2; */
            /* flex-shrink: 0;  */
        }
        .box2{
            background-color: #F3722C;
        }
        .box3{
            background-color: #F8961E;
        }
        .box4{
            background-color: #F9844A;
            /* flex-grow: 1; */
        }
        .box5{
            background-color: #F9C74F;
            /* flex-shrink: 2;  */
        }
        .box6{
            background-color: #90BE6D;
        }
        .box7{
            background-color: #43AA8B;
        }
        .box8{
            background-color: #4D908E;
        }
        .box9{
            background-color: #577590;
        }
        .box10{
            background-color: #277DA1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>