<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 250px;
            height: 250px;
            background-color: darkslategray;
            color: floralwhite;
            text-align: justify;
            font-family: arial;
            padding: 10px;
        }
        .box2{
            width: 250px;
            height: 250px;
            background-color: darkslategray;
            color: floralwhite;
            text-align: justify;
            font-family: arial;
            padding: 10px;
            border: 10px solid red;
            box-sizing: border-box; /* default is content-box */
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, laboriosam inventore. Minus, hic sed facere sequi eligendi illo eum, velit fuga cumque possimus at facilis cupiditate eaque tempore. Magnam, vitae.
    </div>
    <hr>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, laboriosam inventore. Minus, hic sed facere sequi eligendi illo eum, velit fuga cumque possimus at facilis cupiditate eaque tempore. Magnam, vitae.
    </div>
</body>
</html>