<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 750px;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      border: 2px solid;
      margin: 5px auto;
    }
    .box header,footer{
      text-align: left;
      border: 1px solid black;
      height: 50px;
      padding: 2px;
      margin: 5px auto;
      margin-right: 10px;
      margin-left: 10px;
      padding-top: 20px;
      
    }
    .box main{
      text-align: center;
      border: 1px solid black;
      height: 350px;
      width: 730px;
      padding-top: 2px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .box article{
      border: 1px solid black;
      padding-top: 2px;
      margin-left: 10px;
      margin-right: 10px;
      width: 710px;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 140px;
    }


  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>