<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*  CSS3 child-selectors
       li:first-child{
            border: 2px solid red;
        }
        li:last-child{
            border: 2px solid blue;
        } 
        li:nth-child(3){
            border: 2px solid blue;
        } 
        li:nth-child(2n){
            border: 2px solid blue;
        } 
        li:nth-child(odd){
            border: 2px solid blue;
        } 
        li:nth-child(even){
            border: 2px solid blue;
        } 
        li:nth-child(2n+3){
            border: 2px solid blue;
        } 
        li:nth-child(3n-2){
            border: 2px solid blue;
        } 
        p:nth-of-type(1){
            border: 10px solid red;
        }
        p:nth-of-type(4){
            border: 10px solid red;
        }
        p:nth-of-type(odd){
            border: 10px solid red;
        }
        p:nth-of-type(even){
            border: 10px solid red;
        }
        p:nth-last-child(8){
            border: 10px solid red;
        }
        p:nth-last-of-type(3){
            border: 10px solid red;
        }
        p:first-of-type{
            border: 10px solid red;
        }
        p:last-of-type{
            border: 10px solid red;
        }
        li:only-child{
            border: 10px solid red;
        }
        */
        section:only-of-type{
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quas quia, saepe voluptates nam magnam hic excepturi ducimus iure reiciendis. Consequuntur quae magni culpa quibusdam necessitatibus quidem quisquam architecto? Soluta!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quas quia, saepe voluptates nam magnam hic excepturi ducimus iure reiciendis. Consequuntur quae magni culpa quibusdam necessitatibus quidem quisquam architecto? Soluta!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quas quia, saepe voluptates nam magnam hic excepturi ducimus iure reiciendis. Consequuntur quae magni culpa quibusdam necessitatibus quidem quisquam architecto? Soluta!
    </p>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestias iste fugit atque, facilis saepe doloremque laboriosam maxime beatae voluptatum impedit inventore modi debitis provident quam optio ipsa. Vitae, accusamus.
    </section>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ul>
    <ol>
        <li>Only list item on its parent</li>
    </ol>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quas quia, saepe voluptates nam magnam hic excepturi ducimus iure reiciendis. Consequuntur quae magni culpa quibusdam necessitatibus quidem quisquam architecto? Soluta!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quas quia, saepe voluptates nam magnam hic excepturi ducimus iure reiciendis. Consequuntur quae magni culpa quibusdam necessitatibus quidem quisquam architecto? Soluta!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quas quia, saepe voluptates nam magnam hic excepturi ducimus iure reiciendis. Consequuntur quae magni culpa quibusdam necessitatibus quidem quisquam architecto? Soluta!
    </p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
    </ul>
</body>
</html>