<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <script src="https://unpkg.com/vue@2.6.*"></script>

    <!-- Prism Editor -->
    <script src="https://unpkg.com/vue-prism-editor"></script>
    <link rel="stylesheet" href="https://unpkg.com/vue-prism-editor/dist/prismeditor.min.css" />

    <!-- custom highlighter: -->
    <script src="https://unpkg.com/prismjs/prism.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/prismjs/themes/prism-tomorrow.css" />
    
    <title>Editor</title>

    
   
  <style>
    .height-200{
     height: 200px  
  }
  
  .my-editor {
    /* we dont use `language-` classes anymore so thats why we need to add background and text color manually */
    /* height:300px; */

    background: #2d2d2d;
    color: #ccc;

    /* you must provide font-family font-size line-height. Example:*/
    font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    padding: 5px;
  }

  /* optional class for removing the outline */
  .prism-editor__textarea:focus {
    outline: none;
  }

  button{
    text-align: center;
    color: white;
    background-color: green;
    margin-left: 30px;
  }
</style>


  </head>
  <body>
    
    <div id="root"></div>
    <div id="app">
      <div>
        <h1>Editor</h1>
        <prism-editor class="my-editor height-200" v-model="code" :highlight="highlighter" line-numbers></prism-editor>
    
        <br>
        <!-- <h1>Auto Size</h1> 
        <prism-editor class="my-editor" v-model="code" :highlight="highlighter" line-numbers></prism-editor>
        
        <div style="margin-top:25px; font-size: 25px">
          Documantation on
          <a target="_blank" href="https://github.com/koca/vue-prism-editor">Github</a>
        </div> -->
    
      </div>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: () => ({
          code: "Enter your text"
        }),
        methods: {
          highlighter(code) {
            // js highlight example
            return Prism.highlight(code, Prism.languages.js, "js");
          }
        },
      })
      // window.localStorage.setItem();
      // window.localStorage.getItem();
      
    </script>
   
  
    
  </body>
</html>