<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="album.css" rel="stylesheet">

  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
   <style>
     #root header p{
       text-align: center;
       margin-left: 300px;
       margin-right: 300px;
     }
   </style>
  </head>
<body>
  <div id="root"></div>
  
</body>
</html>