<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup div{
            width: 200px;
            background-color: silver;
            text-align: center;
            margin: 10px auto; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <div id="popup"></div>
 
</body>
</html>