<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: darkslategrey;
            margin: 50px auto;
            /* border-radius: 50%; */
            /* box-shadow: 50px 50px 20px black; */
            /* box-shadow: 0px 0px 200px black inset; */

            box-shadow: 50px 50px 20px orangered,
                        -50px 50px 20px orchid,
                         50px -50px 20px springgreen,
                        -50px -50px 20px royalblue;
        }
        .title{
            font-size: 150px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 10px 10px 10px red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="title">IBM</div>
</body>
</html>