<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .player{
            background-image: url('images/herosmall.jpg');
            width: 598px;
            height: 387px;
            margin: 50px auto;
        }
        .box{
            padding: 10px;
            /* background-color: rgba(255,0,0,0.5); */
            background-color: hsla(0deg,100%,50%,0.5);
            height: 387px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 22px;
            color: white;
            /* opacity: 0.5; */
        }
    </style>
</head>
<body>
    <div class="player">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro obcaecati rem culpa? Dolorem, aspernatur? Pariatur soluta aut laborum, culpa, aliquam sed cumque a unde odio possimus voluptatum adipisci eius.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro obcaecati rem culpa? Dolorem, aspernatur? Pariatur soluta aut laborum, culpa, aliquam sed cumque a unde odio possimus voluptatum adipisci eius.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro obcaecati rem culpa? Dolorem, aspernatur? Pariatur soluta aut laborum, culpa, aliquam sed cumque a unde odio possimus voluptatum adipisci eius.
        </div>
    </div>
</body>
</html>